{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "RpgLfgContext": "Server=.\\SQLEXPRESS;Database=RpgLfg;Trusted_Connection=True;"
  }  
}
